<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.cril.rubens</groupId>
	<artifactId>fr.cril.rubens.generator</artifactId>
	<version>0.1</version>
	<name>RUBENS instance generator</name>
	<description>RUBENS instance generator - writes instances to file system</description>

	<organization>
		<name>Centre de Recherche en Informatique de Lens (CRIL)</name>
		<url>http://www.cril.univ-artois.fr/</url>
	</organization>
	<developers>
		<developer>
			<id>lonca</id>
			<name>Emmanuel Lonca</name>
			<email>lonca@cril.fr</email>
			<url>http://www.cril.univ-artois.fr/~lonca/</url>
			<organization>Univ. Artois, CRIL-CNRS</organization>
			<organizationUrl>http://www.cril.univ-artois.fr</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<java.version>9</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/fr.cril.rubens.generator</sourceDirectory>
		<testSourceDirectory>test/fr.cril.rubens.generator</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>rubens-generator</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<archive>
								<manifest>
									<mainClass>fr.cril.rubens.generator.Generator</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>rubens-generator-${project.version}</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.cril.rubens</groupId>
			<artifactId>fr.cril.rubens.core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.cril.rubens</groupId>
			<artifactId>fr.cril.rubens.cnf</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.8.0-beta1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>